<!DOCTYPE html>
<html>
<head>
<title> website project</title>

</head>


<body>

<table width="100%" height="60" cellspacing="5" cellpadding="5" bgcolor="#000000">

<tr>
     <td align="left">

     <table width="547" align="center" cellspacing="1"cellpadding="1">
    
     <td width="96"><font face="verdana, geneva, sans-serif" color="white"><h3>Home</h3></font></td>

      <td width="96"><font face="verdana, geneva, sans-serif" color="white"><h3>About</h3></font></td>

      <td width="96"><font face="verdana, geneva, sans-serif" color="white"><h3>Service</h3></font></td>
       
      <td width="96"><font face="verdana, geneva, sans-serif" color="white"><h3>Clients</h3></font></td>

       <td width="96"><font face="verdana, geneva, sans-serif" color="white"><h3>Contact</h3></font></td>

 



</table>


</td>

</tr>

</table><br>

<table width="100%" height="150" cellspacing="5" cellpadding="5" bgcolor="#FOFOFO">

<tr>


        <td width="338" align="left"><font face="verdana, geneva, sans-serif" color="black" size="5"><strong>My business</strong><br/>
Website</font></td>


 <td width="338" align="right"><font face="verdana, geneva, sans-serif" color="black" size="5"><strong>Call us Today</strong><br/>
1-800-000-0000</font></td>

        

  </td>


</tr>


</table>


<table width="100%" height="150" cellspacing="5" cellpadding="5" bgcolor="white">


<tr>


    <td align="center">

      <table width="600"  height="150" cellspacing="1" cellpadding="1">

<tr>

   <td align="center"><img src="Tree_Of_Light_ grid3.jpg" width="1000" height="500"/></td>

</tr>

</table>
      

     </td>


</tr>
</table>


<table width="100%" height="150" cellspacing="5" cellpadding="5" bgcolor="white">


<tr>

    <td height="72" align="center" valign="top">

<table width="730" cellspacing="1" cellpadding="1">

<tr>
<td width="726" align="center"><font face="verdana, geneva, sans-serif" color="black" size="6">This is my company website<strong><br>
Dream. Plan. Create.</strong><br></font></td>
 

</tr>

</table>

    </td>

</tr>

</table>

<table width="100%" height="236" cellspacing="5"cellpadding="5" bgcolor="white">

<tr>

    <td height="72" align="center" valign="top">

    <table width="313" cellspacing="3" cellpadding="3" bgcolor="#FF99OO">

   <tr>
<td width="301" align="center" nowrap="nowrap"><font face="verdana, geneva, sans-serif" color="white" size="5" ><a href="#">Contact us Today!!</a><br>
</font></td>



</tr>

     </table>
</td>


</td>

</tr>

<tr>

    <td height="72" align="center" valign="top">

   
    <font color="black" size="2" face="verdana, geneva, sans-serif"><strong>Register for our newsletters:</strong></font><br/><br/>

     <form name="contact" method="post">

      <input type="text" nmae="email"/>
        
       <input type="submit" name="button" value="submit"/>

</form>
      
</td>


</tr>


</table>

<table width="100%" height="236" cellspacing="5"cellpadding="5" bgcolor="white">
<tr>


    <td height="72" align="center" valign="top">

 
  <table width="900" border="1" bordercolor="#cccccc" cellspacin="0" cellpadding="8">

     <tr>
     <td width="268"><font face="verdana, geneva, sans-serif" color="black" size="3"><strong><u>About us </u></strong></font></td>
     <td width="286"><font face="verdana, geneva, sans-serif" color="black" size="3"><strong><u>Our Vision </u></strong></font></td>
     <td width="290"><font face="verdana, geneva, sans-serif" color="black" size="3"><strong><u>Service</u></strong></font></td>
</tr>
<tr>

  <td><font><font face="verdana, geneva, sans-serif" color="black" size="2">
 As an enthusiastic and evolving Front-end Developer, I am
 actively seeking opportunities to contribute my skills and
 creativity to a collaborative development team. I am particularly
 interested in joining a team where I can leverage my current
 project experience to craft intuitive and visually appealing user
 interfaces, while continuously expanding my skill set in the field
 of Front-end development With a strong foundation in REACT
 and JAVASCRIPT
</font>
</td>

<td valign="top"><font face="verdana, geneva, sans-serif" color="black" size="2">As an enthusiastic and evolving Front-end Developer, I am
 actively seeking opportunities to contribute my skills and
 creativity to a collaborative development team. I am particularly
 interested in joining a team where I can leverage my current
 project experience to craft intuitive and visually appealing user
 interfaces, while continuously expanding my skill set in the field
 of Front-end development With a strong foundation in REACT
 and JAVASCRIPT
</font>
</td>

<td valign="top">
    <font face="verdana, geneva, sans-serif" color="black" size="2">
<ul>

<li>Strategy organization<br/>

</li>
<li>Corporate Development<br/>

</li>
<li>Operation Management<br/>

</li>
<li>Globalization<br/>

</li>
<li>It management<br/>

</li>
</ul>
</font>

</td>


</tr>


</table>
 
</td>


</tr>


</table>


<table width="100%" height="60" cellspacing="5"cellpadding="5" bgcolor="#000000">

  <tr>

     <td align="center">
<font face="verdana, geneva, sans-serif" color="white">

  Home - About - Services - Clients - Contact<br/><br/>

@ 2015 by MyBusiness Website

</font>


</td>

</tr>

</table>


</body>
</html>